<?php
// lang/en.php
return [
    'home' => 'HOME',
    'service' => 'SERVICE',
    'technologies' => 'TECNOLOGIES',
    'it-developers' => 'ABOUT US',
    'contact-menu' => 'CONTACT',

    'hero' => 'Your Solution Partner',
    'hero-next'=>'for success',
    'icon1'=>'CLIENTS',
    'icon2'=>'PROJECTS',
    'icon3'=>'COUNTRIES',
    'icon4'=>'YEARS',
    'service-container'=>'SERVICE',
    'service-subtitulo'=>'Consulting SAP Architecture:',
    'service-subtitulo-descripcion'=>'We offer specialist advice on the design and production of SAP system structure, ensuring a solid and efficient architecture that meets the requirements of the business objectives and requirements.',                     
    'service-subtitulo1'=>'SAP Consulting PP:',
    'service-subtitulo-descripcion1'=>'We focus on the Production Planning module (PP) of SAP, providing guidance and solutions to optimize SAP processes, planning, scheduling and control of production in the company.',                    
    'service-subtitulo2'=>'Consulting Manufacturing Integration:',
    'service-subtitulo-descripcion2'=>'We provide consulting services to integrate the manufacturing systems with the SAP environment, enabling smooth and efficient communication between production control systems and enterprise systems, to improve the visibility and efficiency in the supply and production chain.',                    
    'technologies'=>'TECHNOLOGIES',    
    'SAPDMC'=>'SAP DMC, or SAP Data Management Console, is a comprehensive platform for streamlined data management within SAP environments. It offers centralized control over data integration, quality, governance, and privacy, ensuring data consistency and compliance. With features like data profiling and lineage tracking, SAP DMC empowers organizations to make informed decisions and unlock the full potential of their data assets, driving business insights and innovation.',
    'SAPMII'=>'SAP MII (Manufacturing Intelligence & Integration): SAP MII is a platform that enables the integration of manufacturing and information systems in real-time. It facilitates data visualization, process monitoring, and decision-making on the production floor.',
    'SAPPCO'=>'SAP PCO (Plant Connectivity): SAP PCO is a software solution that connects industrial process control systems with the SAP environment, enabling real-time data collection and exchange to enhance operational efficiency and productivity.',
    'SAPSecurity'=>'SAP Security: SAP Security refers to the measures and policies implemented to protect SAP systems and confidential data within the organization. This includes user management, roles, authorizations, and monitoring security within SAP systems.',
    'SAPBTP'=>'SAP BTP (Business Technology Platform): SAP BTP is a technological platform that provides a set of tools and services for developing, extending, and integrating enterprise applications in the cloud. It includes database services, data analytics, application development, and more.',
    'SAPBasis'=>'SAP Basis: SAP Basis is the set of technical components and services that form the foundation of the SAP system. This includes system administration, server configuration, database management, and system performance monitoring.',
    'SAPIntegrationSuite'=>'SAP Integration Suite is a platform that facilitates the integration of enterprise systems and applications both within the organization and with external partners. It enables the creation of automated workflows and management of communication between heterogeneous systems.',
    'in'=>'In',
    'developers'=>'We stand out as your strategic partner in the world of consulting',
    'what'=>'Why should you choose us?',
    'about-us'=>'ABOUT US',
    'ask'=>'Because we are completely aligned with the needs of your business. We understand that each client is unique, so we adapt our solutions to your needs. specific wants. Our approach is focuses on offering innovative practices that provide exceptional results with low maintenance. With us, you will get a perfect combination nation of experience, commitment and excellence in service. They trust to take your business to the next level in the world of',
    'partner'=>'COMPANIES THAT WORK WITH US',
    'businnes'=>'It is a company based in the United States founded in 2019. Today we are in the process of growth with projects in the USA and Mexico. Our core business is focused on market of',
    'outsourcing'=>'outsourcing of consulting services and development of solutions.',
    'sap'=>'We are a company with extensive experience in implementations of SAP BTP, SAP ERP, Security SAP and SAP MII (Manufacturing Intelligence & Integration)',
    'contacto'=>'Ready to take your online presence to the next level?',
    'nombre'=>'Name',
    'correo'=>'Mail',
    'mensaje'=>'Message',
    'enviar'=>'Send',
];