<?php
// lang/es.php
return [
    'home' => 'INICIO',
    'service' => 'SERVICIO',
    'technologies' => 'TECNOLOGIA',
    'it-developers' => 'IT DEVELOPERS',
    'contact-menu' => 'CONTACTO',


    'hero' => 'Su socio de soluciones',
    'hero-next'=>'para el exito',
    'icon1'=>'CLIENTES',
    'icon2'=>'PROYECTOS',
    'icon3'=>'PAÍSES',
    'icon4'=>'AÑOS DE EXPERIENCIA',
    'service-container'=>'SERVICIOS',
    'service-subtitulo'=>'Consultoría de  Arquitectura SAP:',
    'service-subtitulo-descripcion'=>'Ofrecemos asesoramiento especializado en el diseño y la estructura de sistemas SAP, asegurando una arquitectura sólida y eficiente que cumpla con los objetivos y requisitos del negocio.',
    'service-subtitulo1'=>'Consultoría SAP PP:',
    'service-subtitulo-descripcion1'=>'Nos enfocamos en el módulo de Planificación de Producción (PP) de SAP, proporcionando orientación y soluciones para optimizar los procesos de planificación, programación y control de la producción en la empresa.',
    'service-subtitulo2'=>'Consultoría de Integración de Manufactura:',
    'service-subtitulo-descripcion2'=>'Brindamos servicios de consultoría para integrar los sistemas de manufactura con el entorno SAP, permitiendo una comunicación fluida y eficiente entre los sistemas de control de producción y los sistemas empresariales, para mejorar la visibilidad y la eficiencia en la cadena de suministro y producción.', 
    'technologies'=>'TECNOLOGÍAS',
    'SAPDMC'=>'SAP DMC, o Consola de Gestión de Datos de SAP, es una plataforma integral para la gestión eficiente de datos dentro de los entornos SAP. Ofrece un control centralizado sobre la integración, calidad, gobierno y privacidad de los datos, garantizando su consistencia y cumplimiento normativo. Con funciones como el perfilado y seguimiento de la línea de datos, SAP DMC capacita a las organizaciones para tomar decisiones informadas y aprovechar al máximo sus activos de datos, impulsando la innovación y la generación de insights empresariales.',
    'SAPMII'=>'SAP MII (Manufacturing Intelligence & Integration): SAP MII es una plataforma que permite la integración de sistemas de manufactura y de información en tiempo real. Facilita la visualización de datos, la supervisión de procesos y la toma de decisiones en la planta de producción.',
    'SAPPCO'=>'SAP PCO (Plant Connectivity): SAP PCO es una solución de software que conecta los sistemas de control de procesos industriales con el entorno SAP, permitiendo la recopilación y el intercambio de datos en tiempo real para mejorar la eficiencia operativa y la productividad.',
    'SAPSecurity'=>'SAP Security: SAP Security se refiere a las medidas y políticas implementadas para proteger los sistemas SAP y los datos confidenciales de la organización. Esto incluye la gestión de usuarios, roles, autorizaciones y el monitoreo de la seguridad en los sistemas SAP.',
    'SAPBTP'=>'SAP BTP (Business Technology Platform): SAP BTP es una plataforma tecnológica que proporciona un conjunto de herramientas y servicios para desarrollar, extender e integrar aplicaciones empresariales en la nube. Incluye servicios de bases de datos, análisis de datos, desarrollo de aplicaciones y más.',
    'SAPBasis'=>' SAP Basis: SAP Basis es el conjunto de componentes y servicios técnicos que forman la base del sistema SAP. Esto incluye la administración del sistema, la configuración del servidor, la gestión de bases de datos y la monitorización del rendimiento del sistema.',
    'SAPIntegrationSuite'=>'SAP Integration Suite es una plataforma que facilita la integración de sistemas y aplicaciones empresariales tanto dentro de la organización como con socios externos. Permite la creación de flujos de trabajo automatizados y la gestión de la comunicación entre sistemas heterogéneos.',
    'in'=>'En',
    'developers'=>'destacamos como su socio estratégico en el mundo de la consultoría',
    'what'=>'¿Por qué debería elegirnos?',
    'ask'=>'Porque estamos completamente alineados con las necesidades de su negocio. Entendemos que cada cliente es único, por lo que adaptamos nuestras soluciones a sus requerimientos específicos. Nuestro enfoque se centra en ofrecer prácticas innovadoras que proporcionan resultados excepcionales con un bajo mantenimiento. Con nosotros, obtendrá una combinación perfecta de experiencia, compromiso y excelencia en el servicio. Confían en para llevar su empresa al siguiente nivel en el mundo de',
    'partner'=>'EMPRESAS QUE TRABAJAN CON NOSOTROS',
    'businnes'=>'Es una empresa con base en Estados Unidos fundada en 2019. Hoy día estamos en proceso de crecimiento con proyectos en USA y México. Nuestro negocio central está enfocado en el mercado de',
    'outsourcing'=>'outsourcing de servicios de con sultoría y desarrollo de soluciones.',
    'sap'=>'Somos una empresa con amplia experiencia en implementaciones de SAP BTP, SAP ERP, Seguridad SAP y SAP MII (Manufacturing Intelligence & Integration)',
    'contacto'=>'¿Listo para llevar tu presencia en línea al siguiente nivel?',
    'nombre'=>'Nombre',
    'correo'=>'Correo',
    'mensaje'=>'Mensaje',
    'enviar'=>'Enviar',
];